<UserControl x:Class="Magitek.Views.UserControls.Scholar.DOTs" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="{x:Static properties:Resources.Scholar_Content_Bio}" IsChecked="{Binding ScholarSettings.Bio, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Generic_Refresh_When_There_Are}" />
                        <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.BioRefreshSeconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Scholar_Text_Seconds_Left_On_Bio}" />
                    </StackPanel>

                 <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Bio_up_to}"
                            IsChecked="{Binding ScholarSettings.BioMultipleTargets, Mode=TwoWay}"
                            Style="{DynamicResource CheckBoxFlat}" />
                  <controls:Numeric MaxValue="100" MinValue="1"
                                    Value="{Binding ScholarSettings.BioTargetLimit, Mode=TwoWay}" />
                  <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Targets" />
     </StackPanel>
                    
    </Grid>

            </Grid>
            
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox IsChecked="{Binding ScholarSettings.BioUseTimeTillDeath, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Scholar_Text_Do_Not_Use_Damage_Over_Time_Spells_If}" />
                <controls:Numeric  MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.BioDontIfEnemyDyingWithinSeconds, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Generic_Seconds}" />
            </StackPanel>

        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Dot_If_More_Than}" IsChecked="{Binding ScholarSettings.DontDotIfMoreEnemies, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}"/>
                <controls:Numeric MaxValue="100" MinValue="0" Value="{Binding ScholarSettings.DontDotIfMoreEnemiesThan, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Generic_Enemies_In_Combat}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
