<UserControl x:Class="Magitek.Views.UserControls.Scholar.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="470"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_Utilities}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Purify_Remove_Debuffs}"
                              IsChecked="{Binding ScholarSettings.Pvp_UsePurify, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Guard_Shield_At}"
                              IsChecked="{Binding ScholarSettings.Pvp_UseGuard, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding ScholarSettings.Pvp_GuardHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Recuperate_Heal_At}"
                              IsChecked="{Binding ScholarSettings.Pvp_UseRecuperate, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding ScholarSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Sprint_Without_Target}"
                              IsChecked="{Binding ScholarSettings.Pvp_SprintWithoutTarget, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Use_Mount}"
                              IsChecked="{Binding ScholarSettings.Pvp_UseMount, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Guard}"
                              IsChecked="{Binding ScholarSettings.Pvp_GuardCheck, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Invuln_Hallowed_Ground}"
                              IsChecked="{Binding ScholarSettings.Pvp_InvulnCheck, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_General}"/>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Biolysis}"
                              IsChecked="{Binding ScholarSettings.Pvp_Biolysis, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Chain_Stratagem}"
                              IsChecked="{Binding ScholarSettings.Pvp_ChainStratagem, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Scholar_Content_Summon_Seraph_with_at_least}"
                              IsChecked="{Binding ScholarSettings.Pvp_SummonSeraph, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="0"
                                      Grid.Column="1"
                                      MaxValue="4"
                                      MinValue="0"
                                      Value="{Binding ScholarSettings.Pvp_SummonSeraphNearbyAllies, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Allies_Around}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Consolation}"
                              IsChecked="{Binding ScholarSettings.Pvp_Consolation, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Seraphic_Halo}"
                              IsChecked="{Binding ScholarSettings.Pvp_SeraphicHalo, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Accession}"
                              IsChecked="{Binding ScholarSettings.Pvp_Accession, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Seraphic_Veil}"
                              IsChecked="{Binding ScholarSettings.Pvp_SeraphicVeil, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Scholar_Content_Seraphism_LB_with_at_least}"
                              IsChecked="{Binding ScholarSettings.Pvp_Seraphism, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="0"
                                      Grid.Column="1"
                                      MaxValue="4"
                                      MinValue="0"
                                      Value="{Binding ScholarSettings.Pvp_SeraphismNearbyAllies, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Allies_Around}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Healing Section (Left Side) -->
                <StackPanel Grid.Column="0"
                            Margin="0,0,5,0">
                    <TextBlock Style="{DynamicResource TextBlockSection}"
                               Text="{x:Static properties:Resources.Generic_Healing}"/>
                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Self_Heal_Only}"
                                  IsChecked="{Binding ScholarSettings.Pvp_HealSelfOnly, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  Content="{x:Static properties:Resources.Scholar_Content_Adloquium_At}"
                                  IsChecked="{Binding ScholarSettings.Pvp_Adloquium, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <controls:Numeric Grid.Row="0"
                                          Grid.Column="1"
                                          MaxValue="100"
                                          MinValue="1"
                                          Value="{Binding ScholarSettings.Pvp_AdloquiumHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Buffs Section (Right Side) -->
                <StackPanel Grid.Column="1"
                            Margin="5,0,0,0">
                    <TextBlock Style="{DynamicResource TextBlockSection}"
                               Text="{x:Static properties:Resources.Generic_Buffs}"/>
                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Scholar_Content_Expedient}"
                                  IsChecked="{Binding ScholarSettings.Pvp_Expedient, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Scholar_Text_Use_Deployment_Tactics_on}"/>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Text_Self}"
                                  IsChecked="{Binding ScholarSettings.Pvp_DeploymentTacticsOnSelf, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <CheckBox Content="{x:Static properties:Resources.Generic_Text_Allies}"
                                  IsChecked="{Binding ScholarSettings.Pvp_DeploymentTacticsOnAllies, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <CheckBox Content="{x:Static properties:Resources.Generic_Text_Enemy}"
                                  IsChecked="{Binding ScholarSettings.Pvp_DeploymentTacticsOnEnemy, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
