# MagitekRoutine

./: .gitignore  .gitmessage  AGENTS.md  CONTRIBUTING.md  DEVELOPER.md  README.md  regional-manifest.json
Magitek/: FodyWeavers.xml  FodyWeavers.xsd  Magitek.cs  Magitek.csproj
Magitek/Controls/: CurrentNews.xaml  CurrentNews.xaml.cs  GambitBrowser.xaml  GambitsControl.xaml  GambitsControl.xaml.cs  Hotkey.xaml  Hotkey.xaml.cs  HotkeyToggles.xaml  HotkeyToggles.xaml.cs  Numeric.xaml  OpenersBrowser.xaml  OpenersControl.xaml  OpenersControl.xaml.cs  TogglesSettings.xaml
Magitek/Converters/: GambitConditionConverter.cs  InvertedBooleanToVisibilityConverter.cs  StringToColorBrushConverter.cs
Magitek/Enumerations/: GunbreakerImplementation.cs  GunbreakerStrategy.cs  PotionEnum.cs  SongStrategy.cs
Magitek/Extensions/: CharacterExtensions.cs  GameObjectExtensions.cs  JobHelperExtensions.cs  PlayerExtensions.cs  SpellDataExtensions.cs
Magitek/Gambits/: Gambit.cs
Magitek/Gambits/Actions/: BaseCastSpellAction.cs  CastFillerOnCurrentTargetAction.cs  UseItemOnSelfAction.cs
Magitek/Gambits/Conditions/: CountdownTimerCondition.cs  GambitCondition.cs  HasCurrentTargetCondition.cs  IsJobCondition.cs  NinjaHutonCondition.cs  SpellOffCooldownCondition.cs
Magitek/Gambits/Helpers/: ConditionHelpers.cs
Magitek/Logic/: CustomOpenerLogic.cs  InterruptLogic.cs
Magitek/Logic/Astrologian/: Aoe.cs  Buff.cs  Cards.cs  HealFightLogic.cs  Heals.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Bard/: Cooldowns.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/BlackMage/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Dancer/: Aoe.cs  Buff.cs  Dances.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/DarkKnight/: Buff.cs  Defensive.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Dragoon/: Aoe.cs  Buff.cs  Jumps.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Gunbreaker/: Aoe.cs  Buff.cs  Defensive.cs  Heal.cs  IGunbreakerImplementation.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Machinist/: Cooldowns.cs  MultiTarget.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Monk/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Ninja/: Aoe.cs  Buff.cs  Cooldown.cs  Ninjutsu.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Paladin/: Aoe.cs  Buff.cs  Defensive.cs  Heal.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Pictomancer/: AOE.cs  Buff.cs  Palette.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/RedMage/: Aoe.cs  Buff.cs  Heal.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Roles/: CommonFightLogic.cs  CommonPvp.cs  Healer.cs  MagicDps.cs  OccultCrescent.cs  PhysicalDPS.cs  Tank.cs
Magitek/Logic/Sage/: AoE.cs  Buff.cs  Heal.cs  HealFightLogic.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Samurai/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Scholar/: Buff.cs  Heal.cs  HealFightLogic.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Summoner/: Aoe.cs  Buff.cs  Heal.cs  Pets.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Viper/: AoE.cs  Cooldown.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Warrior/: Aoe.cs  Buff.cs  Defensive.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/WhiteMage/: Aoe.cs  Buff.cs  Heal.cs  HealFightLogic.cs  Pvp.cs  SingleTarget.cs
Magitek/Models/: JsonSettings.cs  PvpAggroCountModel.cs
Magitek/Models/Account/: BaseSettings.cs
Magitek/Models/Astrologian/: AstrologianSettings.cs
Magitek/Models/Bard/: BardSettings.cs
Magitek/Models/BlackMage/: BlackMageSettings.cs
Magitek/Models/BlueMage/: BlueMageSettings.cs
Magitek/Models/Dancer/: DancerSettings.cs
Magitek/Models/DarkKnight/: DarkKnightSettings.cs
Magitek/Models/Debugging/: EnemySpellCastInfo.cs  LockOnInfo.cs
Magitek/Models/Dragoon/: DragoonSettings.cs
Magitek/Models/Gunbreaker/: GunbreakerSettings.cs
Magitek/Models/Machinist/: MachinistSettings.cs
Magitek/Models/MagitekApi/: MagitekVersion.cs
Magitek/Models/Monk/: MonkSettings.cs
Magitek/Models/Ninja/: NinjaSettings.cs
Magitek/Models/OccultCrescent/: OccultCrescentSettings.cs
Magitek/Models/Paladin/: PaladinSettings.cs
Magitek/Models/Pictomancer/: PictomancerSettings.cs
Magitek/Models/Reaper/: ReaperSettings.cs
Magitek/Models/RedMage/: RedMageSettings.cs
Magitek/Models/Roles/: HealerSettings.cs  JobSettings.cs  MagicDpsSettings.cs  PhysicalDpsSettings.cs  TankSettings.cs
Magitek/Models/Sage/: SageSettings.cs
Magitek/Models/Samurai/: SamuraiSettings.cs
Magitek/Models/Scholar/: ScholarSettings.cs
Magitek/Models/Summoner/: SummonerSettings.cs
Magitek/Models/Viper/: ViperSettings.cs
Magitek/Models/Warrior/: WarriorSettings.cs
Magitek/Models/WhiteMage/: WhiteMageSettings.cs
Magitek/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Magitek/Resources/Toggles/: DarkKnightToggles.json  GunbreakerToggles.json  PaladinToggles.json  PictomancerToggles.json  SageToggles.json  WarriorToggles.json
Magitek/Rotations/: Astrologian.cs  Bard.cs  BlackMage.cs  BlueMage.cs  Dancer.cs  DarkKnight.cs  Dragoon.cs  Gunbreaker.cs  Machinist.cs  Monk.cs  Ninja.cs  Paladin.cs  Pictomancer.cs  Reaper.cs  RedMage.cs  Sage.cs  Samurai.cs  Scholar.cs  Summoner.cs  Viper.cs  Warrior.cs  WhiteMage.cs
Magitek/Styles/: Buttons.xaml  CheckBoxes.xaml  TabControls.xaml  TextBoxes.xaml
Magitek/Toggles/: SettingsHandler.cs  SettingsToggle.cs  TogglesManager.cs
Magitek/Utilities/: Auras.cs  Casting.cs  Combat.cs  Duty.cs  FightLogic.cs  FightLogicEncounters.cs  Globals.cs  Group.cs  Movement.cs  PhantomJobSwitcher.cs  PvpAggroCountTracker.cs  Spells.cs  StunTracker.cs  StunTrackerPersistence.cs  Tracking.cs  WeaveWindow.cs  XivDataHelper.cs  ZoomHack.cs
Magitek/ViewModels/: BaseSettings.cs  Debug.cs  GambitsBrowser.cs  GambitsViewModel.cs  GlobalPvpViewModel.cs  MagitekApi.cs  MainOverlayViewModel.cs  OpenersBrowser.cs  OpenersViewModel.cs  PvpAggroCountOverlayViewModel.cs  TogglesViewModel.cs
Magitek/Views/: SettingsModal.xaml  SettingsModal.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MagitekLoader/: FodyWeavers.xsd  MagitekLoader.cs  MagitekLoader.csproj
(+230 files in other folders)
