<UserControl x:Class="Magitek.Views.UserControls.Bugs.HealingPriority" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties" xmlns:viewModels="clr-namespace:Magitek.ViewModels" xmlns:controls="clr-namespace:Magitek.Controls">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <CheckBox Margin="5" Content="{x:Static properties:Resources.Bugs_Content_Enable_Healing_Priority_By_Weights}" IsChecked="{Binding Settings.UseWeightedHealingPriority, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="5,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_These_weights_adjust_the_sort_priority_of_healing}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_A_value_less_than_10_assigns_a_higher_priority}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_A_value_greater_than_10_assigns_a_lower_priority}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_These_are_percentage_adjustments_applied_to_healing}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_095_represents_a_5_percent_increased_priority}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_120_represents_a_20_percent_decreased_priority}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_100_disables_that_value_for_priority_checks}" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedSelf, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Self   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedTankRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Tank_Role}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedHealerRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Healer_Role}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedRezMageRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Rez_Mage_Role}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDpsRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Other_DPS_Role}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDebuff, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Debuffs   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedBuff, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Buffs   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedRegen, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Regens   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedShield, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Shields   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedWeakness, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Weakness   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDistanceMin, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Distance_Close}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDistanceMax, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Bugs_Text_Distance_Far}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

