<UserControl x:Class="Magitek.Views.UserControls.RedMage.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:common="clr-namespace:Magitek.Views.UserControls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
        <common:PvpUtilities DataContext="{Binding RedMageSettings}"/>


        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_Abilities}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.RedMage_Content_Grand_Impact}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseGrandImpact, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Content="{x:Static properties:Resources.RedMage_Content_Enchanted_Riposte}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseEnchantedRiposte, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Grid.Row="0"
                              Grid.Column="2"
                              Content="{x:Static properties:Resources.RedMage_Content_Enchanted_Zwerchhau}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseEnchantedZwerchhau, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.RedMage_Content_Enchanted_Redoublement}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseEnchantedRedoublement, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Content="{x:Static properties:Resources.RedMage_Content_Scorch}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseScorch, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              Content="{x:Static properties:Resources.RedMage_Content_Prefulgence}"
                              IsChecked="{Binding RedMageSettings.Pvp_UsePrefulgence, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.RedMage_Content_Vice_of_Thorns}"
                              IsChecked="{Binding RedMageSettings.Pvp_UseViceOfThorns, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Forte}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseForte, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Below}"/>
                        <controls:NumericSmall MaxValue="100"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_ForteHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Hp}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Embolden}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseEmbolden, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Below}"/>
                        <controls:NumericSmall MaxValue="100"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_EmboldenTargetHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Hp}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_Movement}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Corps_a_corps}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseCorpsACorps, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Displacement}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseDisplacement, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Below}"/>
                        <controls:NumericSmall MaxValue="100"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_DisplacementHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Hp}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.RedMage_Text_Limit_Break}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Resolution}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseResolution, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Below}"/>
                        <controls:NumericSmall MaxValue="100"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_ResolutionTargetHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Hp}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.RedMage_Content_Southern_Cross}"
                                  IsChecked="{Binding RedMageSettings.Pvp_UseSouthernCross, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Below}"/>
                        <controls:NumericSmall MaxValue="100"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_SouthernCrossTargetHealthPercent, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Hp}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.RedMage_Text_Dont_use_Southern_Cross_if_target_has}"/>
                        <controls:NumericSmall MaxValue="24"
                                               MinValue="1"
                                               Value="{Binding RedMageSettings.Pvp_MaxAlliesTargetingLimit, Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.Generic_Allies_Targeting_It}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>        

        </StackPanel>
    </ScrollViewer>
</UserControl>

