<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <RestorePackages>true</RestorePackages>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowedReferenceRelatedFileExtensions>".pdb".=""</AllowedReferenceRelatedFileExtensions>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<NoWarn>1701;1702;CA1416;CS1998;CS0168;CS0414;CS0162;CS8603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Deploy|AnyCPU'">
    <OutputPath>bin\deploy\</OutputPath>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ActionList.json" />
    <EmbeddedResource Include="Resources\StatusList.json" />
    <EmbeddedResource Include="Resources\BossDictionary.json" />
	<EmbeddedResource Include="Resources\BossNames.json" />
    <EmbeddedResource Include="Resources\Toggles\BardToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\DancerToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\MachinistToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\DragoonToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\ReaperToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\SageToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\WarriorToggles.json" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\General\ArowNoneHighlighted.png" />
    <Resource Include="Resources\Images\General\ArrowDownHighlighted.png" />
    <Resource Include="Resources\Images\General\ArrowSidesHighlighted.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\Monk\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Dragoon\ChaoticSpring.png" />
    <Resource Include="Resources\Images\Dragoon\FangAndClaw.png" />
    <Resource Include="Resources\Images\Dragoon\WheelingThrust.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody">
      <Version>3.3.2</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>6.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RebornBuddy.ReferenceAssemblies" Version="1.0.732" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MagitekLoginInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>