<UserControl x:Class="Magitek.Views.UserControls.BlackMage.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,3,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_ManaFont}"
                          IsChecked="{Binding BlackMageSettings.ManaFont, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_Amplifier}"
                          IsChecked="{Binding BlackMageSettings.Amplifier, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_UmbralSoul}"
                          IsChecked="{Binding BlackMageSettings.UmbralSoul, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,3,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_TripleCast}"
                          IsChecked="{Binding BlackMageSettings.TripleCast, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_Save_1_Charges_For_Moving}"
                          IsChecked="{Binding BlackMageSettings.TripleCastWhileMoving, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,3,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_Ley_Lines}"
                          IsChecked="{Binding BlackMageSettings.LeyLines, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_On_Boss_Only}"
                          IsChecked="{Binding BlackMageSettings.LeyLinesBossOnly, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,3,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Lucid_Dreaming_When_Under}"
                              IsChecked="{Binding BlackMageSettings.UseLucidDreaming, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Margin="0.3"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding BlackMageSettings.LucidDreamingMinimumManaPercent, Mode=TwoWay}"/>
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Mana_Percent}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,3,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <CheckBox Margin="5"
                          Content="{x:Static properties:Resources.BlackMage_Content_Use_TransposeUmbral_Soul_Out_of_Combat}"
                          IsChecked="{Binding BlackMageSettings.UsePreCombatTranspose, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}"/>
            </StackPanel>
        </controls:SettingsBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
