<UserControl x:Class="Magitek.Views.UserControls.BlackMage.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_Utilities}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Purify_Remove_Debuffs}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UsePurify, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Guard_Shield_At}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseGuard, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding BlackMageSettings.Pvp_GuardHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Recuperate_Heal_At}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseRecuperate, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding BlackMageSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Sprint_Without_Target}"
                              IsChecked="{Binding BlackMageSettings.Pvp_SprintWithoutTarget, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Use_Mount}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseMount, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Guard}"
                              IsChecked="{Binding BlackMageSettings.Pvp_GuardCheck, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Invuln_Hallowed_Grou}"
                              IsChecked="{Binding BlackMageSettings.Pvp_InvulnCheck, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_General}"/>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.BlackMage_Content_Use_Xenoglossy}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseXenoglossy, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.BlackMage_Content_Use_Lethargy}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseLethargy, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.BlackMage_Content_Use_Elemental_Weave}"
                              IsChecked="{Binding BlackMageSettings.Pvp_UseElementalWeave, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.BlackMage_Content_Soul_Resonance_LB}"
                              IsChecked="{Binding BlackMageSettings.Pvp_SoulResonance, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.BlackMage_Text_Use_Soul_Resonance_when_target_HP_below}"
                               Style="{DynamicResource TextBlockDefault}"/>
                    <controls:Numeric MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding BlackMageSettings.Pvp_SoulResonanceHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Text="%"
                               Style="{DynamicResource TextBlockDefault}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

