<UserControl x:Class="Magitek.Views.UserControls.Machinist.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:common="clr-namespace:Magitek.Views.UserControls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="474.004"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <common:PvpUtilities DataContext="{Binding MachinistSettings}"/>

        <controls:SettingsBlock Margin="0,5,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_General}"/>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Wildfire}"
                              IsChecked="{Binding MachinistSettings.Pvp_Wildfire, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Full_Metal_Field}"
                              IsChecked="{Binding MachinistSettings.Pvp_FullMetalField, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Save_For_Wildfire}"
                              IsChecked="{Binding MachinistSettings.Pvp_SaveFullMetalForWildfire, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"
                              Margin="20,2,0,0"
                              ToolTip="{x:Static properties:Resources.Machinist_ToolTip_If_enabled_will_save_Full_Metal_}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Scattergun}"
                              IsChecked="{Binding MachinistSettings.Pvp_Scattergun, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Bishop_Autoturret_on_target_when}"
                              IsChecked="{Binding MachinistSettings.Pvp_BishopAutoturret, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      MaxValue="5"
                                      MinValue="0"
                                      Value="{Binding MachinistSettings.Pvp_BishopAutoturretNumberOfEnemy, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Machinist_Text_Enemies_around}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_MarksmansSpite_LB_target_at}"
                              IsChecked="{Binding MachinistSettings.Pvp_UseMarksmansSpite, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding MachinistSettings.Pvp_UseMarksmansSpiteHealthPercent, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Machinist_Text_Dont_use_MarksmansSpite_if_target_h}"
                               Margin="20,0,0,0"/>
                    <controls:Numeric MaxValue="24"
                                      MinValue="1"
                                      Value="{Binding MachinistSettings.Pvp_MaxAlliesTargetingLimit, Mode=TwoWay}"/>
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Machinist_Text_allies_targeting_it}"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Generic_LB_Any_Enemy_below_the_threshold}"
                              Margin="10,0"
                              IsChecked="{Binding MachinistSettings.Pvp_UseMarksmansSpiteAnyTarget, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,5"
                           Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_Buffs}"/>
                <TextBlock Style="{DynamicResource TextBlockDefault}"
                           Text="{x:Static properties:Resources.Machinist_Text_Use_Analysis_on}"/>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Drill}"
                              IsChecked="{Binding MachinistSettings.Pvp_UsedAnalysisOnDrill, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_BioBlaster}"
                              IsChecked="{Binding MachinistSettings.Pvp_UsedAnalysisOnBio, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_Air_Anchor}"
                              IsChecked="{Binding MachinistSettings.Pvp_UsedAnalysisOnAA, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Content="{x:Static properties:Resources.Machinist_Content_ChainSaw}"
                              IsChecked="{Binding MachinistSettings.Pvp_UsedAnalysisOnChainSaw, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

