<UserControl x:Class="Magitek.Views.UserControls.Paladin.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:common="clr-namespace:Magitek.Views.UserControls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <common:PvpUtilities DataContext="{Binding PaladinSettings}"/>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="{x:Static properties:Resources.Generic_General}" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Atonement}" IsChecked="{Binding PaladinSettings.Pvp_Atonement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Confiteor}" IsChecked="{Binding PaladinSettings.Pvp_Confiteor, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Supplication}" IsChecked="{Binding PaladinSettings.Pvp_Supplication, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Sepulchre}" IsChecked="{Binding PaladinSettings.Pvp_Sepulchre, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Imperator}" IsChecked="{Binding PaladinSettings.Pvp_Imperator, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Holy_Spirit}" IsChecked="{Binding PaladinSettings.Pvp_HolySpirit, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Generic_Below}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.Pvp_HolySpiritHpThreshold, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{x:Static properties:Resources.Generic_Hp}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Shield_Smite}" IsChecked="{Binding PaladinSettings.Pvp_ShieldSmite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Only_on_Guard}" IsChecked="{Binding PaladinSettings.Pvp_ShieldSmiteOnlyOnGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Intervene}" IsChecked="{Binding PaladinSettings.Pvp_Intervene, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Intervene_Only_in_Melee_Range}" IsChecked="{Binding PaladinSettings.Pvp_SafeIntervene, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Phalanx_LB}" IsChecked="{Binding PaladinSettings.Pvp_Phalanx, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,5" Style="{DynamicResource TextBlockSection}" Text="{x:Static properties:Resources.Generic_Buffs}" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="{x:Static properties:Resources.Paladin_Content_Holy_Sheltron}" IsChecked="{Binding PaladinSettings.Pvp_HolySheltron, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

