<UserControl x:Class="Magitek.Views.UserControls.Reaper.AoE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
        
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_AoE_does_not_apply_to_abilit}" IsChecked="{Binding ReaperSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Whorl_Of_Death_Target_Count_}" IsChecked="{Binding ReaperSettings.UseWhorlOfDeath, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.WhorlOfDeathTargetCount, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Harvest_Moon_Target_Count_gr}" IsChecked="{Binding ReaperSettings.UseHarvestMoon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.HarvestMoonTargetCount, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Spinning_Scythe_Target_Count}" IsChecked="{Binding ReaperSettings.UseSpinningScythe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.SpinningScytheTargetCount, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Nightmare_Scythe_Target_Coun}" IsChecked="{Binding ReaperSettings.UseNightmareScythe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.NightmareScytheTargetCount, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Soul_Scythe_Target_Count_gre}" IsChecked="{Binding ReaperSettings.UseSoulScythe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.SoulScytheTargetCount, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Grim_Swathe_Target_Count_greater_or}" IsChecked="{Binding ReaperSettings.UseGrimSwathe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.GrimSwatheTargetCount, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Guillotine_Target_Count_grea}" IsChecked="{Binding ReaperSettings.UseGuillotine, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.GuillotineTargetCount, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Grim_Reaping_Target_Count_gr}" IsChecked="{Binding ReaperSettings.UseGrimReaping, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.GrimReapingTargetCount, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_LemuresScythe_Target_Count_g}" IsChecked="{Binding ReaperSettings.UseLemuresScythe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="0" Increment="1" Value="{Binding ReaperSettings.LemuresScytheTargetCount, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Use_single_target_Reaping_if_higher}" IsChecked="{Binding ReaperSettings.EfficientAoEPotencyCalculation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Communio}" IsChecked="{Binding ReaperSettings.UseCommunio, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5" Content="{x:Static properties:Resources.Reaper_Content_Enable_Sacrificium}" IsChecked="{Binding ReaperSettings.UseSacrificium, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>        

        </StackPanel>
    </ScrollViewer>
</UserControl>

