<UserControl x:Class="Magitek.Views.UserControls.OccultCrescent.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:occultCrescent="clr-namespace:Magitek.Models.OccultCrescent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Magitek.Enumerations">

        <UserControl.DataContext>
                <Binding Source="{x:Static occultCrescent:OccultCrescentSettings.Instance}"/>
        </UserControl.DataContext>

        <UserControl.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <ObjectDataProvider x:Key="InterruptStrategy"
                                            MethodName="GetValues"
                                            ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="enums:InterruptStrategy"/>
                                </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                </ResourceDictionary>
        </UserControl.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">

                        <!-- General Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.Generic_General_Settings}"/>

                                        <!-- Enable OC System -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Enable_Occult_Crescent_Phan}"
                                                          IsChecked="{Binding Enable, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <!-- OC System Description -->
                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic">
                        <Run Text="{x:Static properties:Resources.OccultCrescent_Text_Occult_Crescent_content_provid}"/>
                        <LineBreak/>
                        <Run Text="{x:Static properties:Resources.OccultCrescent_Text_Magitek_automatically_detects_}"/>
                                        </TextBlock>

                                        <!-- Party Buff Refresh Time Setting -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Party_buff_refresh_time}"/>
                                                <controls:Numeric MinValue="1"
                                                                  MaxValue="30"
                                                                  Value="{Binding PartyBuffRefreshMinutes, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text=" minutes"/>
                                        </StackPanel>

                                        <!-- Party Buff Refresh Description -->
                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Party_buff_refresh_time_contro}"/>

                                        <!-- Non-Party Resurrection Settings -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Revive_Non_Party_Dead_Playe}"
                                                          IsChecked="{Binding ReviveNonPartyPlayers, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Min_MP_for_Non_Party_Revive}"/>
                                                <controls:Numeric MinValue="0"
                                                                  MaxValue="100"
                                                                  Value="{Binding ReviveNonPartyMinimumManaPercent, Mode=TwoWay}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text=" percent"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Out_of_Combat}"
                                                          IsChecked="{Binding ReviveNonPartyOutOfCombat, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_In_Combat}"
                                                          IsChecked="{Binding ReviveNonPartyInCombat, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Foreground="Orange"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_In_combat_Uses_SwiftcastDualca}"/>

                                        <!-- Automatic Phantom Job Switching -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Automatically_switch_phanto}"
                                                          IsChecked="{Binding EnableAutomaticPhantomJobSwitching, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <!-- Granular Auto-Switch Settings -->
                                        <StackPanel Margin="20,5,5,5">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,2">
                                                        <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Auto_switch_to_Knight_for_Enduring_Fortitude}"
                                                                  IsChecked="{Binding AutoSwitchToKnightForEnduringFortitude, Mode=TwoWay}"
                                                                  Style="{DynamicResource CheckBoxFlat}"
                                                                  IsEnabled="{Binding EnableAutomaticPhantomJobSwitching}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,2">
                                                        <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Auto_switch_to_Bard_for_Rom}"
                                                                  IsChecked="{Binding AutoSwitchToBardForRomeosBallad, Mode=TwoWay}"
                                                                  Style="{DynamicResource CheckBoxFlat}"
                                                                  IsEnabled="{Binding EnableAutomaticPhantomJobSwitching}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,2">
                                                        <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Auto_switch_to_Monk_for_Fle}"
                                                                  IsChecked="{Binding AutoSwitchToMonkForFleetfooted, Mode=TwoWay}"
                                                                  Style="{DynamicResource CheckBoxFlat}"
                                                                  IsEnabled="{Binding EnableAutomaticPhantomJobSwitching}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,2">
                                                        <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Restore_original_phantom_jo}"
                                                                  IsChecked="{Binding RestoreOriginalPhantomJobAfterAutoBuff, Mode=TwoWay}"
                                                                  Style="{DynamicResource CheckBoxFlat}"
                                                                  IsEnabled="{Binding EnableAutomaticPhantomJobSwitching}"/>
                                                </StackPanel>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Foreground="LightBlue"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_When_near_Knowledge_Crystals_a}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Bard Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Bard}"/>

                                        <!-- Offensive Aria -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Offensive_Aria_Damage_b}"
                                                          IsChecked="{Binding UseOffensiveAria, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <!-- Hero's Rime -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Heros_Rime_Party_damage}"
                                                          IsChecked="{Binding UseHerosRime, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <!-- Mighty March -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Mighty_March_below}"
                                                          IsChecked="{Binding UseMightyMarch, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding MightyMarchHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding MightyMarchCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <!-- Romeo's Ballad -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Romeos_Ballad_Combat_in}"
                                                          IsChecked="{Binding UseRomeosBallad, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Knight Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Knight}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Guard}"
                                                          IsChecked="{Binding UsePhantomGuard, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_when_HP_below}"
                                                           Margin="20,0,0,0"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding PhantomGuardHealthPercent, Mode=TwoWay}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text=" percent"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Pray_Combat_regen_only_}"
                                                          IsChecked="{Binding UsePray, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Regen_when_HP_below}"
                                                           Margin="20,0,0,0"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding PrayHealthPercent, Mode=TwoWay}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text=" percent"/>
                                        </StackPanel>

                                        <!-- Occult Heal -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Heal_below}"
                                                          IsChecked="{Binding UseOccultHeal, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultHealHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding OccultHealCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <!-- Pledge -->
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Pledge_below}"
                                                          IsChecked="{Binding UsePledge, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding PledgeHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding PledgeCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Monk Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Monk}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Kick}"
                                                          IsChecked="{Binding UsePhantomKick, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Only_use_in_melee_range}"
                                                          IsChecked="{Binding PhantomKickMeleeRangeOnly, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_OccultCounter_Attack_af}"
                                                          IsChecked="{Binding UseOccultCounter, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Counterstance_Combat_pa}"
                                                          IsChecked="{Binding UseCounterstance, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_OccultChakra_below}"
                                                          IsChecked="{Binding UseOccultChakra, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultChakraHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                        </StackPanel>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Berserker Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Berserker}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Deadly_Blow_High_damage}"
                                                          IsChecked="{Binding UseDeadlyBlow, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Rage_Auto_attack_neares}"
                                                          IsChecked="{Binding UseRage, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Only_use_in_melee_range}"
                                                          IsChecked="{Binding RageMeleeRangeOnly, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Chemist Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Chemist}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Revive_Resurrect_dead_p}"
                                                          IsChecked="{Binding UseRevive, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Revive_Out_of_Combat}"
                                                          IsChecked="{Binding ReviveOutOfCombat, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.Generic_Resurrection_Delay}"/>
                                                <controls:Numeric MinValue="0"
                                                                  MaxValue="10"
                                                                  Value="{Binding ReviveDelay, Mode=TwoWay}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text=" seconds"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Potion_below}"
                                                          IsChecked="{Binding UseOccultPotion, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultPotionHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding OccultPotionCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_100k_gilcast}"
                                                           Foreground="Red"
                                                           Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Ether_below}"
                                                          IsChecked="{Binding UseOccultEther, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultEtherManaPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_MP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding OccultEtherCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Elixir_when}"
                                                          IsChecked="{Binding UseOccultElixir, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultElixirPartyHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_party_members_need_hel}"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_300k_gilcast}"
                                                           Foreground="Red"
                                                           Margin="10,0,0,0"/>
                                        </StackPanel>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Cannoneer Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Cannoneer}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Fire_Standard_r}"
                                                          IsChecked="{Binding UsePhantomFire, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Holy_Cannon_More_damage}"
                                                          IsChecked="{Binding UseHolyCannon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Silver_Cannon_Damage_de}"
                                                          IsChecked="{Binding UseSilverCannon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Dark_Cannon_Inflicts_bl}"
                                                          IsChecked="{Binding UseDarkCannon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Shock_Cannon_Inflicts_p}"
                                                          IsChecked="{Binding UseShockCannon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Grouped_abilities_share_restri}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Time Mage Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Time_Mage}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Quick_Speed_buff}"
                                                          IsChecked="{Binding UseOccultQuick, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding OccultQuickCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Slowga_Inflicts_}"
                                                          IsChecked="{Binding UseOccultSlowga, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Mage_Masher_Redu}"
                                                          IsChecked="{Binding UseOccultMageMasher, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Dispel_Removes_b}"
                                                          IsChecked="{Binding UseOccultDispel, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Comet_AoE_damage}"
                                                          IsChecked="{Binding UseOccultComet, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="20,5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Only_cast_Comet_with_job_sp}"
                                                          IsChecked="{Binding OccultCometOnlyWithJobSpecificBuffs, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="40,5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Allow_using_Swiftcast_for_C}"
                                                          IsChecked="{Binding OccultCometAllowSwiftcast, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Quick_prioritizes_casting_part}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Ranger Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Ranger}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Aim_Damage_buff}"
                                                          IsChecked="{Binding UsePhantomAim, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Falcon_Area_atta}"
                                                          IsChecked="{Binding UseOccultFalcon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Unicorn_below}"
                                                          IsChecked="{Binding UseOccultUnicorn, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding OccultUnicornHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding OccultUnicornCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Unicorn_creates_40k_damage_abs}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Thief Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Thief}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Occult_Sprint_Greatly_i}"
                                                          IsChecked="{Binding UseOccultSprint, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Only_use_Occult_Sprint_in_c}"
                                                          IsChecked="{Binding OccultSprintOnlyInCombat, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Steal_when_enemy_below}"
                                                          IsChecked="{Binding UseSteal, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="50"
                                                                  MinValue="1"
                                                                  Value="{Binding StealHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_increases_item_drop}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Vigilance_within}"
                                                          IsChecked="{Binding UseVigilance, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="50"
                                                                  MinValue="3"
                                                                  Value="{Binding VigilanceTargetDistance, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_yalms_of_target_Vigilance_Fore}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Pilfer_Weapon_Lowers_ta}"
                                                          IsChecked="{Binding UsePilferWeapon, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Vigilance_can_only_be_cast_out}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Samurai Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Samurai}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Mineuchi_stun_with_stra}"
                                                          IsChecked="{Binding UseMineuchi, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource InterruptStrategy}}"
                                                          SelectedValue="{Binding MineuchiStrategy, Mode=TwoWay}"
                                                          Margin="5,0,0,0"
                                                          Width="120"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Shirahadori_below}"
                                                          IsChecked="{Binding UseShirahadori, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding ShirahadoriHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_physical_damage_imm}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Iainuki_Cone_attack_wit}"
                                                          IsChecked="{Binding UseIainuki, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Zeninage_Consumes_Occul}"
                                                          IsChecked="{Binding UseZeninage, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Mineuchi_avoids_stunning_immun}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Oracle Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Oracle}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Predict_Grants_random_p}"
                                                          IsChecked="{Binding UsePredict, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Foreground="Orange"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Predict_cycles_through_4_rando}"/>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Foreground="Red"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text__SAFETY_If_Starfall_is_the_4rd}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Judgment_when_p}"
                                                          IsChecked="{Binding UsePhantomJudgment, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="0"
                                                                  Value="{Binding PhantomJudgmentHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_Damage_Healing}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Blessing_when_party_bel}"
                                                          IsChecked="{Binding UseBlessing, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="0"
                                                                  Value="{Binding BlessingHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_Strong_Healing_Rege}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Cleansing_when_party_ab}"
                                                          IsChecked="{Binding UseCleansing, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="0"
                                                                  Value="{Binding CleansingHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_Damage_Freeze_Time}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Starfall_when_above}"
                                                          IsChecked="{Binding UseStarfall, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="90"
                                                                  Value="{Binding StarfallHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_90_max_HP_self_dama}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Phantom_Rejuvenation_be}"
                                                          IsChecked="{Binding UsePhantomRejuvenation, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding PhantomRejuvenationHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding PhantomRejuvenationCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Prioritizes_tanks}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Invulnerability_below}"
                                                          IsChecked="{Binding UseInvulnerability, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="50"
                                                                  MinValue="1"
                                                                  Value="{Binding InvulnerabilityHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding InvulnerabilityCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Emergency_protection}"/>
                                        </StackPanel>

                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Phantom Geomancer Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Phantom_Geomancer}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Battle_Bell_Damage_boos}"
                                                          IsChecked="{Binding UseBattleBell, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Always_prioritize_self_for_}"
                                                          IsChecked="{Binding BattleBellAlwaysIncludeSelf, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Battle_Bell_prioritizes_tanks_}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Ringing_Respite_Heals_t}"
                                                          IsChecked="{Binding UseRingingRespite, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding RingingRespiteCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Prioritizes_tanks}"
                                                           Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Always_prioritize_self_for_}"
                                                          IsChecked="{Binding RingingRespiteAlwaysIncludeSelf, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Suspend}"
                                                          IsChecked="{Binding UseSuspend, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Suspend_whole_party}"
                                                          IsChecked="{Binding SuspendCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Sunbath_below}"
                                                          IsChecked="{Binding UseSunbath, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="100"
                                                                  MinValue="1"
                                                                  Value="{Binding SunbathHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP}"/>
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_On_Allies}"
                                                          IsChecked="{Binding SunbathCastOnAllies, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_Restores_HP}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Weather_Effects_Combat_Only}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Cloudy_Caress_Increases}"
                                                          IsChecked="{Binding UseCloudyCaress, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Blessed_Rain_Erects_mag}"
                                                          IsChecked="{Binding UseBlessedRain, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Misty_Mirage_Increases_}"
                                                          IsChecked="{Binding UseMistyMirage, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Hasty_Mirage_Increases_}"
                                                          IsChecked="{Binding UseHastyMirage, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Aetherial_Gain_Increase}"
                                                          IsChecked="{Binding UseAetherialGain, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Weather_effects_are_beneficial}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                        <!-- Ninja Settings -->
                        <controls:SettingsBlock Margin="0,5"
                                                Background="{DynamicResource ClassSelectorBackground}">
                                <StackPanel Margin="5">
                                        <TextBlock Style="{DynamicResource TextBlockSection}"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Ninja_Gold_Farming}"/>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Use_Dokumori_when_enemy_bel}"
                                                          IsChecked="{Binding UseDokumori, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"/>
                                                <controls:Numeric MaxValue="50"
                                                                  MinValue="1"
                                                                  Value="{Binding DokumoriHealthPercent, Mode=TwoWay}"
                                                                  Margin="5,0,0,0"/>
                                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                           Text="{x:Static properties:Resources.OccultCrescent_Text_percent_HP_AoE_steal___increas}"/>
                                        </StackPanel>

                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                                <CheckBox Content="{x:Static properties:Resources.OccultCrescent_Content_Only_use_Dokumori_on_multip}"
                                                          IsChecked="{Binding DokumoriOnlyMultipleTargets, Mode=TwoWay}"
                                                          Style="{DynamicResource CheckBoxFlat}"
                                                          Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Margin="5"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   TextWrapping="Wrap"
                                                   FontStyle="Italic"
                                                   Foreground="Gold"
                                                   Text="{x:Static properties:Resources.OccultCrescent_Text_Dokumori_is_an_AoE_steal_abili}"/>
                                </StackPanel>
                        </controls:SettingsBlock>

                </StackPanel>
        </ScrollViewer>
</UserControl> 