<UserControl x:Class="Magitek.Views.UserControls.Dancer.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:common="clr-namespace:Magitek.Views.UserControls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="DancePartner"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DancePartnerStrategy"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
        <common:PvpUtilities DataContext="{Binding DancerSettings}"/>

        <controls:SettingsBlock Margin="0,5"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Dancer_Content_Curing_Walz_At}"
                              IsChecked="{Binding DancerSettings.Pvp_UseCuringWaltz, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="0"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_CuringWaltzHP, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Generic_General}"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Dancer_Content_Contradance_LB_with_at_least}"
                              IsChecked="{Binding DancerSettings.Pvp_UseContradance, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="0"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_ContradanceMinimumEnemies, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Dancer_Text_Ennemies_around}"/>

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Dancer_Content_Honing_Dance_with_at_least}"
                              IsChecked="{Binding DancerSettings.Pvp_UseHoningDance, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="1"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_HoningDanceMinimumEnemies, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Dancer_Text_Ennemies_around}"/>

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="{x:Static properties:Resources.Dancer_Content_Use_En_Avant}"
                              IsChecked="{Binding DancerSettings.Pvp_UseEnAvant, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Grid.Row="1"
                                Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}"
                           Text="{x:Static properties:Resources.Dancer_Text_Partner_Dance}"/>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <CheckBox Grid.Column="0"
                              Content="{x:Static properties:Resources.Generic_Dance_With}"
                              IsChecked="{Binding DancerSettings.Pvp_UseClosedPosition, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxFlat}"/>
                    <ComboBox Width="150"
                              ItemsSource="{Binding Source={StaticResource DancePartner}}"
                              SelectedValue="{Binding DancerSettings.Pvp_DancePartnerSelectedStrategy, Mode=TwoWay}"
                              Style="{DynamicResource ComboBox}"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Mnk}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.MnkPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Drg}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.DrgPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="6"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Nin}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="7"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.NinPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="9"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Sam}"/>
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="10"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.SamPartnerWeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Rpr}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.RprPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Smn}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.SmnPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="6"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Rdm}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="7"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.RdmPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="9"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Blm}"/>
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="10"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.BlmPartnerWeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Mch}"/>
                    <controls:Numeric Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.MchPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Dnc}"/>
                    <controls:Numeric Grid.Row="3"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.DncPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="6"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Brd}"/>
                    <controls:Numeric Grid.Row="3"
                                      Grid.Column="7"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.BrdPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="9"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_War}"/>
                    <controls:Numeric Grid.Row="3"
                                      Grid.Column="10"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.WarPartnerWeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Drk}"/>
                    <controls:Numeric Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.DrkPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Gnb}"/>
                    <controls:Numeric Grid.Row="4"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.GnbPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="6"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Pld}"/>
                    <controls:Numeric Grid.Row="4"
                                      Grid.Column="7"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.PldPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="9"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Sch}"/>
                    <controls:Numeric Grid.Row="4"
                                      Grid.Column="10"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.SchPartnerWeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Ast}"/>
                    <controls:Numeric Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_AstPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Sge}"/>
                    <controls:Numeric Grid.Row="5"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_SgePartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="6"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Generic_Whm}"/>
                    <controls:Numeric Grid.Row="5"
                                      Grid.Column="7"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_WhmPartnerWeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Dancer_Text_VPR}"/>
                    <controls:Numeric Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_VprPartnerWeight, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="6"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockDefault}"
                               Text="{x:Static properties:Resources.Dancer_Text_PCT}"/>
                    <controls:Numeric Grid.Row="6"
                                      Grid.Column="4"
                                      Margin="0,3,0,0"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding DancerSettings.Pvp_PctPartnerWeight, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>


        </StackPanel>
    </ScrollViewer>
</UserControl>

