<UserControl x:Class="Magitek.Views.UserControls.GlobalPvp.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Magitek.Properties"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

<UserControl.DataContext>
        <Binding Source="{x:Static viewModels:GlobalPvpViewModel.Instance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <!-- Hold Burst Settings -->
            <controls:SettingsBlock Margin="0,5"
                                    Background="{DynamicResource ClassSelectorBackground}">
                <StackPanel Margin="5">
                    <TextBlock Style="{DynamicResource TextBlockSection}"
                               Text="{x:Static properties:Resources.GlobalPvp_Text_Hold_Burst_Settings}"/>

                    <!-- Description -->
                    <TextBlock Margin="5"
                               Style="{DynamicResource TextBlockDefault}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               Text="{x:Static properties:Resources.GlobalPvp_Text_Hold_Burst_Description}"/>

                    <!-- Hotkey Configuration -->
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                   Text="{x:Static properties:Resources.GlobalPvp_Text_Hotkey}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                        <controls:Hotkey Text="{x:Static properties:Resources.GlobalPvp_Text_Hold_Burst_Hotkey_Label}"
                                         KeySetting="{Binding GeneralSettings.Pvp_HoldBurstKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ModKeySetting="{Binding GeneralSettings.Pvp_HoldBurstModkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Warmachina Setting -->
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <CheckBox Content="{x:Static properties:Resources.Generic_PvpUseBurstOnWarmachina}"
                                  IsChecked="{Binding GeneralSettings.Pvp_UseBurstOnWarmachina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>

                    <!-- Info Text -->
                    <TextBlock Margin="5"
                               Style="{DynamicResource TextBlockDefault}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               Foreground="LightBlue"
                               Text="{x:Static properties:Resources.GlobalPvp_Text_Warmachina_Description}"/>

                    <!-- Additional Info -->
                    <TextBlock Margin="5"
                               Style="{DynamicResource TextBlockDefault}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               Foreground="Orange"
                               Text="{x:Static properties:Resources.GlobalPvp_Text_Hold_Burst_Overlay_Note}"/>

                </StackPanel>
            </controls:SettingsBlock>

            <!-- Global PvP Utilities Settings -->
            <controls:SettingsBlock Margin="0,5"
                                    Background="{DynamicResource ClassSelectorBackground}">
                <StackPanel Margin="5">
                    <TextBlock Style="{DynamicResource TextBlockSection}"
                               Text="{x:Static properties:Resources.Generic_Utilities}"/>

                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Guard}"
                                  IsChecked="{Binding GeneralSettings.Pvp_GuardCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Dont_Attack_Invuln_Hallowed_Ground}"
                                  IsChecked="{Binding GeneralSettings.Pvp_InvulnCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Sprint_Without_Target}"
                                  IsChecked="{Binding GeneralSettings.Pvp_SprintWithoutTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static properties:Resources.Generic_Use_Mount}"
                                  IsChecked="{Binding GeneralSettings.Pvp_UseMount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CheckBoxFlat}"/>
                    </StackPanel>

                </StackPanel>
            </controls:SettingsBlock>

            <!-- PvP Role Actions Settings -->
            <controls:SettingsBlock Margin="0,5"
                                    Background="{DynamicResource ClassSelectorBackground}">
                <StackPanel Margin="5">
                    <TextBlock Style="{DynamicResource TextBlockSection}"
                               Text="{x:Static properties:Resources.Generic_PvP_Role_Actions}"/>

                    <!-- Tank Role Actions -->
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="Tank Role Actions"
                               FontWeight="Bold"
                               Margin="5,10,5,5"/>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Rampage_AoE_Count}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="10"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_RampageAoeCount, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Rampart_Self_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_RampartHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Rampart_Enemy_Range}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="50"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_RampartEnemyRange, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_FullSwing_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_FullSwingTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Healer Role Actions -->
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="Healer Role Actions"
                               FontWeight="Bold"
                               Margin="5,10,5,5"/>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Haelan_Minimum_Mana}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="10000"
                                              MinValue="0"
                                              Value="{Binding GeneralSettings.Pvp_HaelanMinimumMana, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Haelan_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_HaelanTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_StoneskinII_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_StoneskinIITargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Diabrosis_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_DiabrosisTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Diabrosis_AoE_Count}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="10"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_DiabrosisAoeCount, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Melee DPS Role Actions -->
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="Melee DPS Role Actions"
                               FontWeight="Bold"
                               Margin="5,10,5,5"/>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Smite_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_SmiteTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox Content="{x:Static properties:Resources.Generic_Use_For_Kills_Only}"
                                      IsChecked="{Binding GeneralSettings.Pvp_SmiteForKillsOnly, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxFlat}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox Content="{x:Static properties:Resources.Generic_Any_Enemy_below_the_threshold}"
                                      IsChecked="{Binding GeneralSettings.Pvp_SmiteAnyTarget, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxFlat}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Bloodbath_Self_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_BloodbathHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Physical Ranged DPS Role Actions -->
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="Physical Ranged DPS Role Actions"
                               FontWeight="Bold"
                               Margin="5,10,5,5"/>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Dervish_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_DervishTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Bravery_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_BraveryTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_EagleEyeShot_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_EagleEyeShotTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox Content="{x:Static properties:Resources.Generic_Use_For_Kills_Only}"
                                      IsChecked="{Binding GeneralSettings.Pvp_UseEagleEyeShotForKillsOnly, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxFlat}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox Content="{x:Static properties:Resources.Generic_Any_Enemy_below_the_threshold}"
                                      IsChecked="{Binding GeneralSettings.Pvp_EagleEyeShotAnyTarget, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxFlat}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Magical Ranged DPS Role Actions -->
                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                               Text="Magical Ranged DPS Role Actions"
                               FontWeight="Bold"
                               Margin="5,10,5,5"/>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Comet_AoE_Count}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="10"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_CometAoeCount, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_PhantomDart_Target_HP}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="100"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_PhantomDartTargetHealthPercent, Mode=TwoWay}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Health_Percent}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockDefault}"
                                       Text="{x:Static properties:Resources.Generic_Rust_AoE_Count}"
                                       Width="300"/>
                            <controls:Numeric MaxValue="10"
                                              MinValue="1"
                                              Value="{Binding GeneralSettings.Pvp_RustAoeCount, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:SettingsBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>

